//  Написать программу, которая из имеющегося массива строк формирует новый
// массив из строк, длина которых меньше, либо равна 3 символам. 
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте 
//выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
//лучше обойтись исключительно массивами.

int N=3;
string[] t;
t= new string[N];
for(int i=0;i<N;i++)
t[i]=Console.ReadLine();
string[] m= new string[N];
